# iotsens-api-sdk

./: README.md  pom.xml
src/main/java/com/iotsens/sdk/: Clock.java  Credentials.java  IoTSensApiClient.java  IoTSensApiClientBuilder.java  SystemClock.java
src/main/java/com/iotsens/sdk/events/: AckState.java  ActivationState.java  Event.java  EventType.java  EventsRequest.java  EventsRequestBuilder.java
src/main/java/com/iotsens/sdk/exceptions/: AuthenticationException.java  ConnectionProblemException.java  FailedCallException.java  ObjectNotFoundException.java  UserCanNotAccessException.java
src/main/java/com/iotsens/sdk/jackson/: CustomJacksonMapper.java
src/main/java/com/iotsens/sdk/measures/: Measure.java  MeasuresRequest.java  MeasuresRequestBuilder.java  MultiSensorMeasuresRequest.java  MultiSensorMeasuresRequestBuilder.java
src/main/java/com/iotsens/sdk/measures/rangemeasures/: RangeMeasure.java  RangeMeasuresRequest.java  RangeMeasuresRequestBuilder.java  SummaryOperationType.java  SummaryTimeUnit.java
src/main/java/com/iotsens/sdk/request/: OKHttpUrlBuilder.java  RequestBodyBuilder.java
src/main/java/com/iotsens/sdk/response/: BasicResponse.java  Counter.java  CounterResponse.java  ExceptionMapper.java  FailedResponse.java  IoTSensResponse.java  IoTSensResponseSensorWithPropertiesAndVariables.java
src/main/java/com/iotsens/sdk/sensors/: Category.java  DefaultGraphType.java  ResponseMapper.java  SensorBasic.java  SensorBasicWithProperties.java  SensorProperty.java  SensorVariable.java  SensorWithPropertiesAndVariables.java  SensorsRequest.java  SensorsRequestBuilder.java  SourceTemplate.java  Type.java
src/test/java/com/iotsens/sdk/: IoTSensApiClientTest.java
src/test/java/com/iotsens/sdk/examples/: EventsRetrieverExample.java  MeasuresRetrieverExample.java  SensorsRetrieverExample.java
src/test/java/com/iotsens/sdk/test/: FakeClock.java  TestUtils.java
src/test/resources/: count_events.json  multi_sensor_events.json  multi_sensor_measures.json  multi_sensor_rangemeasures.json  one_sensor_rangemeasures.json  one_var_measures.json  sensor_detail_info.json  sensor_info.json  sensors.json  userCanNotRequest.json
